<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticación en Sales U.</title>
    <link href="Content/css/acfLogin.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.3.1.js"></script>	
	<script src="Scripts/login/JsLogin.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<body id="LoginForm">
    <form onsubmit="return false;">
        <div class="container body-content">
            <div class="login-form">
                <div class="main-div">
                    <label class="text-info" style="font-size: 30px;">Sales Unificado</label>
                    <div class="panel">
                        <h2>Autenticación</h2>
                        <p/>
                    </div>
                    <div id="Login">
                        <div class="form-group">
                            <input type="text" id="txbNombreUsuario" name="txbNombreUsuario" MaxLength="30" class="form-control" placeholder="Usuario" required />
                        </div>
                        <div class="form-group">
                            <input type="password" id="txbPassword" name="txbPassword" MaxLength="30" class="form-control" placeholder="Contraseña" required />
                        </div>
                        <button id="btnEntrar" type="submit" class="btn btn-success">Iniciar Sesión</button>
                        <br />
                        <span id="lblMsj" class="error"></span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>