<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal Sales U</title>
    <link rel="shortcut icon" href="Images/icoPagMenu.png">

    <link href="Content/bootstrap.css" rel="stylesheet" />	

</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top enlaceconfondo fieldset" style="background-color:#1c3c72;">
        <div class="container">
            <div class="navbar-left">
                <label class="text-info" style="color: white; font-size: 30px; padding-right:30px;">Sales Unificado</label>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <div class="navbar-collapse collapse">

                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a id="linkMenuPrin" href="#" class="dropdown-toggle" data-toggle="dropdown">Menu Principal<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="kopie"><a style="cursor:context-menu;" href="#">Menu Principal Sales U</a></li>

                            <li class="classLi">

                                <form action="http://menu.acf/" method="post">
                                    <button type="submit" name="872920776880832936808976776" value="872920776880832936808976776400" class="class_link">Sistemas web interno</button>
                                </form>
                            </li>

                            <li class="dropdown dropdown-submenu">
                                <a id="linkCargas" style="font-weight: bold;" href="#" class="dropdown-toggle" data-toggle="dropdown">Carga de datos</a>
                                <ul class="dropdown-menu">
                                    <li class="kopie"><a style="cursor:context-menu;" href="#">Carga de datos</a></li>

                                    <li class="classLi">

                                        <form action="http://ingresardescuento.acf/" method="post">
                                            <button type="submit" name="872920776880832936808976776" value="872920776880832936808976776400" class="class_link">Descuento ingreso</button>
                                        </form>
                                    </li>
                                    <li class="classLi">

                                        <form action="http://ingresarcastigo.acf/" method="post">
                                            <button type="submit" name="872920776880832936808976776" value="872920776880832936808976776400" class="class_link">Ingreso castigo</button>
                                        </form>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-collapse -->

                <div class="col-lg-2"></div>
                <ul id="navNombreUser" class="nav navbar-nav" style="padding-left: 13%;text-align: left;">
                    <li class="dropdown">
                        <a class="dropdown-toggle aUser" data-toggle="dropdown" href="#" style="margin-top: -9px; background-color:#1c3c72;">
                            <div class="row divheight">
                                <label data-placement="bottom" data-toggle="tooltip" style="cursor:pointer" title="Marcos Sanhueza Orelllana" class="classLabelUser test" id="lblNameUser">
                                    Marcos Sanhueza Orelllana </label>
                            </div>
                            <div class="row divheight">
                                <label class="classLabelRut" id="lblRutUser">16116319-8</label>
                                <span class="caret"></span>
                            </div>
                        </a>
                        <ul class="dropdown-menu classDdMenu">

                            <li>
                                <label class="classLabelUser"><i class="glyphicon glyphicon-log-out"> </i> <a href="/Login/LogOut">Cerrar Sesi&#243;n</a></label>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>

        </div>

    </div>
    <div class="container body-content">

        <div class="panel-body">
            <!--<img class="img-responsive center-block classPaddingImg" src="Images/fondoAcf.png" />-->
            <!-- Portfolio -->
            <div class="classPaddingImg">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <a href="#" class="thumbnail imgMenu">
                            <img src="Images/g1.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Contratos</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a href="#" class="thumbnail imgMenu">
                            <img src="Images/g2.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Apéndices</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a href="#" class="thumbnail imgMenu">
                            <img src="Images/g3.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">POs</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a href="#" class="thumbnail imgMenu">
                            <img src="Images/g4.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Factura/Cuota</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a href="#" class="thumbnail imgMenu">
                            <img src="Images/g5.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Mantenedores</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a href="#" class="thumbnail imgMenu">
                            <img src="Images/g6.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Reportería</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a href="#" class="thumbnail imgMenu">
                            <img src="Images/g7.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                                <div class="text">Administración</div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
            <!-- //Portfolio -->
        </div>
        <hr />
        <footer>
            <p>&copy; 2019 - Sales Unificado - Menu Principal</p>
        </footer>
    </div>

    <link href="Content/login/CssLogin.css" rel="stylesheet" />
    <script src="Scripts/login/JsLogin.js"></script>
    <script src="Scripts/jquery-3.3.1.js"></script>
	
		<script>
	$(document).ready(function() {
	alert(sessionStorage.getItem('username'));
	});
	</script>	

</body>

</html>